.cards-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
  }
  
  .cards-section > .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
  }
  
  /* .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }  */
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;
    column-gap: 24px;
    align-self: stretch;
  }
  
  .card {
    display: flex;
    height: 500px;
    padding: 24px 24px 32px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: var(--White, #fff);
  
    /* Shadow/lg */
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
      0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  }
  
  .card > img {
    width: 100%;
    /* height: 240px; */
    height: auto;
    flex-shrink: 0;
    align-self: stretch;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
  
  .heading-and-subheading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  
  .sub-heading {
    align-self: stretch;
    color: var(--Primary-700, #6941c6);
  
    /* Text sm/Semibold */
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
  }
  
  .heading-and-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  
  .heading-and-icon {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  
  .heading-and-icon > .heading {
    flex: 1 0 0;
    color: var(--Gray-900, #101828);
  
    /* Display xs/Semibold */
    font-size: 20px;
    line-height: 32px; /* 133.333% */
  }
  
  .icon-wrap {
    padding-top: 4px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
  }
  
  .heading-and-text > .supporting-text {
    color: var(--Gray-500, #667085);
  
    /* Text md/Normal */
    font-size: 15px;
    line-height: 24px; /* 150% */
  }
  
  .avatar-label-group {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .avatar-label-group > img {
    width: 40px;
    height: 40px;
    border-radius: 200px;
    background: var(
      --avatar-user-square-olivia-rhye-color-background,
      url(<path-to-image>),
      lightgray 50% / cover no-repeat,
      #c7b9da
    );
  }
  
  .text-and-supporting-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .text-and-supporting-text > .text {
    color: var(--Gray-900, #101828);
  
    /* Text sm/Medium */
    font-size: 14px;
    line-height: 20px; /* 142.857% */
  }
  
  .text-and-supporting-text > .supporting-text {
    color: var(--Gray-500, #667085);
  
    /* Text sm/Normal */
    font-size: 14px;
    line-height: 20px; /* 142.857% */
  }
  
  .action {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    padding-bottom: 96px;
  }
  
  .action > button {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--Primary-50, #f9f5ff);
    background: var(--Primary-50, #f9f5ff);
  
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }
  
  .arrow-down {
    width: 20px;
    height: 20px;
  }
  
  .action > button > .text {
    color: var(--Primary-700, #6941c6); /* not reflecting */
  
    /* Text md/Medium */
    font-size: 16px;
    line-height: 24px; /* 150% */
  }
  